<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Thank you for submitting the form!</h1>
        <p>You will be redirected to schedule your call shortly.</p>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = "https://calendly.com/matuszak-jonathan";
        }, 3000); // Redirect after 3 seconds
    </script>
</body>
</html>
